version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1689425738685";
				xml_map="sdk\\\\hardware/1689425738685";
				html_map="sdk\\\\hardware/1689425738685";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689425751071";
				xml_map="sdk\\\\bsp/1689425751071";
				html_map="sdk\\\\bsp/1689425751071";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689425752879";
				xml_map="sdk\\\\application/1689425752879";
				html_map="sdk\\\\application/1689425752879";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689428722562";
				xml_map="sdk\\\\bsp/1689428722562";
				html_map="sdk\\\\bsp/1689428722562";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
