version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1689500046893";
				xml_map="sdk\\\\hardware/1689500046893";
				html_map="sdk\\\\hardware/1689500046893";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689500159533";
				xml_map="sdk\\\\bsp/1689500159533";
				html_map="sdk\\\\bsp/1689500159533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689500163100";
				xml_map="sdk\\\\application/1689500163100";
				html_map="sdk\\\\application/1689500163100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689667912442";
				xml_map="sdk\\\\bsp/1689667912442";
				html_map="sdk\\\\bsp/1689667912442";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
