version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1689488824123";
				xml_map="sdk\\\\hardware/1689488824123";
				html_map="sdk\\\\hardware/1689488824123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689489118823";
				xml_map="sdk\\\\bsp/1689489118823";
				html_map="sdk\\\\bsp/1689489118823";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689489120889";
				xml_map="sdk\\\\application/1689489120889";
				html_map="sdk\\\\application/1689489120889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689496544896";
				xml_map="sdk\\\\bsp/1689496544896";
				html_map="sdk\\\\bsp/1689496544896";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
